# git-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
git-maven-plugin/: pom.xml
git-maven-plugin/src/main/java/com/koekiebox/: CommandUtil.java  GitDescribeMojo.java  Main.java
