<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.koekiebox</groupId>
  <artifactId>git-maven-plugin-root</artifactId>
  <packaging>pom</packaging>
  <version>1.1</version>
  <name>Git Maven Plugin Root</name>
  <description>Parent pom providing default setups for all application and admin servers modules</description>
  <url>https://github.com/koekiebox/git-maven-plugin</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://github.com/koekiebox/git-maven-plugin/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Jason Bruwer</name>
      <email>jason@koekiebox.com</email>
      <organization>Koekiebox (Pty) Ltd</organization>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:koekiebox/git-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:koekiebox/git-maven-plugin.git</developerConnection>
    <url>git@github.com:koekiebox/git-maven-plugin.git</url>
  </scm>

  <modules>
    <module>git-maven-plugin</module>
  </modules>

  <dependencyManagement>
    <dependencies>

      <!--Maven Plugin-->
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.5.0</version>
        <scope>provided</scope>
      </dependency>

      <!--Maven Source Plugin-->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
      </dependency>

      <!--Maven Javadoc Plugin-->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <scope>provided</scope>
      </dependency>

      <!--Maven GPG Plugin-->
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <scope>provided</scope>
      </dependency>

      <!-- dependencies to annotations -->
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.5</version>
        <!--
        annotations are not needed for plugin execution so you can remove this dependency
             for execution with using provided scope.
             -->
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--Distribution Management-->
  <distributionManagement>

    <!--Snapshot-->
    <snapshotRepository>
      <id>git_maven_plugin</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>

    <!--Release-->
    <repository>
      <id>git_maven_plugin</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!--Maven GPG Sign Plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
